\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estimated probability a d digit number is B-smooth}}{2}{table.0.1}\protected@file@percent }
\newlabel{tab:my-table}{{1}{2}{Estimated probability a d digit number is B-smooth}{table.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graph of \ref  {tab:my-table}}}{2}{figure.0.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Seconds for 1000 trials, and maximum n such that $P_n$ needed to factor numbers using a factorbase of primes up to 50,100,150 and 200.}}{11}{table.0.2}\protected@file@percent }
